# 1. Set the Prefix Key to C-t
# Unbind the old default prefix (C-b)
unbind C-x
# Set the new prefix key
set-option -g prefix C-x
# Bind C-t to send the prefix command
bind C-m send-prefix
# Set the default terminal to advertise 256-color support
set -g default-terminal "screen-256color"
set -g update-environment 'TERM'

# Optional: Add terminfo checks for true color if your terminal supports it (e.g., Alacritty, iTerm2, Kitty)
set -ag terminal-features ",*:RGB"

# 2. Disable the Status Bar
# This removes the bottom bar showing time, window list, etc.
set -g status off

# Enable OSC 52 (clipboard) support
set -s set-clipboard on

# Allow applications (like copy-pipe) to send OSC 52 sequences through tmux
set -g allow-passthrough on
